{
    "version": "1.0",
    "name": "EnemyBullet",
    "rootEntityId": 0,
    "entities": [
        {
            "prefabEntityId": 0,
            "name": "EnemyBullet",
            "parent": null,
            "children": [],
            "components": [
                {
                    "type": "Transform",
                    "data": {}
                },
                {
                    "type": "Sprite",
                    "data": {
                        "texture": "97a221a6-85bd-49e7-9af5-2880960fecda",
                        "size": { "x": 8, "y": 20 }
                    }
                },
                {
                    "type": "Bullet",
                    "data": {
                        "speed": 400,
                        "fromPlayer": false
                    }
                }
            ],
            "visible": true
        }
    ]
}
