{
    "version": "1.0",
    "name": "Explosion",
    "rootEntityId": 0,
    "entities": [
        {
            "prefabEntityId": 0,
            "name": "Explosion",
            "parent": null,
            "children": [],
            "components": [
                {
                    "type": "Transform",
                    "data": {}
                },
                {
                    "type": "Sprite",
                    "data": {
                        "texture": "4e16b7e8-3ba1-455b-ab3c-1cfbf5a97e0c",
                        "size": { "x": 64, "y": 64 }
                    }
                },
                {
                    "type": "Explosion",
                    "data": {
                        "timer": 0.3
                    }
                }
            ],
            "visible": true
        }
    ]
}
