{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 10
            }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [
        2,
        3,
        5,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        18,
        21,
        24
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "Canvas",
          "data": {
            "designResolution": {
              "x": 800,
              "y": 600
            },
            "scaleMode": 2
          }
        },
        {
          "type": "UINode",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Title",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -200.0,
              "unit": 0
            },
            "height": {
              "value": 50.0,
              "unit": 0
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            },
            "marginTop": {
              "value": 50.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "UI Controls Gallery",
            "fontSize": 32,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "PrimaryBtn",
      "parent": 1,
      "children": [
        4
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 140.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -340.0,
              "unit": 0
            },
            "height": {
              "value": 45.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -122.5,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.6,
              "b": 1,
              "a": 1
            }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": {
                "r": 0.2,
                "g": 0.6,
                "b": 1,
                "a": 1
              },
              "hoveredColor": {
                "r": 0.2,
                "g": 0.6,
                "b": 1,
                "a": 0.8
              },
              "pressedColor": {
                "r": 0.2,
                "g": 0.6,
                "b": 1,
                "a": 0.6
              },
              "disabledColor": {
                "r": 0.3,
                "g": 0.3,
                "b": 0.3,
                "a": 1
              }
            }
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "PrimaryLabel",
      "parent": 3,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "insetRight": {
              "value": 0.0,
              "unit": 1
            },
            "insetBottom": {
              "value": 0.0,
              "unit": 1
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Primary",
            "fontSize": 20,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "SuccessBtn",
      "parent": 1,
      "children": [
        6
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 140.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -140.0,
              "unit": 0
            },
            "height": {
              "value": 45.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -122.5,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.8,
              "b": 0.4,
              "a": 1
            }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": {
                "r": 0.2,
                "g": 0.8,
                "b": 0.4,
                "a": 1
              },
              "hoveredColor": {
                "r": 0.2,
                "g": 0.8,
                "b": 0.4,
                "a": 0.8
              },
              "pressedColor": {
                "r": 0.2,
                "g": 0.8,
                "b": 0.4,
                "a": 0.6
              },
              "disabledColor": {
                "r": 0.3,
                "g": 0.3,
                "b": 0.3,
                "a": 1
              }
            }
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "SuccessLabel",
      "parent": 5,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "insetRight": {
              "value": 0.0,
              "unit": 1
            },
            "insetBottom": {
              "value": 0.0,
              "unit": 1
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Success",
            "fontSize": 20,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "DangerBtn",
      "parent": 1,
      "children": [
        8
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 140.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": 60.0,
              "unit": 0
            },
            "height": {
              "value": 45.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -122.5,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.9,
              "g": 0.3,
              "b": 0.3,
              "a": 1
            }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": {
                "r": 0.9,
                "g": 0.3,
                "b": 0.3,
                "a": 1
              },
              "hoveredColor": {
                "r": 0.9,
                "g": 0.3,
                "b": 0.3,
                "a": 0.8
              },
              "pressedColor": {
                "r": 0.9,
                "g": 0.3,
                "b": 0.3,
                "a": 0.6
              },
              "disabledColor": {
                "r": 0.3,
                "g": 0.3,
                "b": 0.3,
                "a": 1
              }
            }
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 8,
      "name": "DangerLabel",
      "parent": 7,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "insetRight": {
              "value": 0.0,
              "unit": 1
            },
            "insetBottom": {
              "value": 0.0,
              "unit": 1
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Danger",
            "fontSize": 20,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 9,
      "name": "Toggle1",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 30.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -230.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": true
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 10,
      "name": "Toggle1Label",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 100.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -175.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 1",
            "fontSize": 18,
            "color": {
              "r": 0.8,
              "g": 0.8,
              "b": 0.8,
              "a": 1
            },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 11,
      "name": "Toggle2",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 30.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -30.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": false
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 12,
      "name": "Toggle2Label",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 100.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": 25.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 2",
            "fontSize": 18,
            "color": {
              "r": 0.8,
              "g": 0.8,
              "b": 0.8,
              "a": 1
            },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "Toggle3",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 30.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": 170.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": false
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "Toggle3Label",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 100.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": 225.0,
              "unit": 0
            },
            "height": {
              "value": 30.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -35.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 3",
            "fontSize": 18,
            "color": {
              "r": 0.8,
              "g": 0.8,
              "b": 0.8,
              "a": 1
            },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 15,
      "name": "Slider",
      "parent": 1,
      "children": [
        16,
        17
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -400.0,
              "unit": 0
            },
            "height": {
              "value": 8.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": 56.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.3,
              "g": 0.3,
              "b": 0.3,
              "a": 1
            }
          }
        },
        {
          "type": "Slider",
          "data": {
            "value": 0.5,
            "minValue": 0,
            "maxValue": 1,
            "direction": 0,
            "fillEntity": 16,
            "handleEntity": 17
          }
        },
        {
          "type": "Interactable",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 16,
      "name": "SliderFill",
      "parent": 15,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 200.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "height": {
              "value": 8.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -4.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.6,
              "b": 1,
              "a": 1
            }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 17,
      "name": "SliderHandle",
      "parent": 15,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 20.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -10.0,
              "unit": 0
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -10.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 18,
      "name": "ProgressBar1",
      "parent": 1,
      "children": [
        19
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -400.0,
              "unit": 0
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": 110.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.2,
              "b": 0.2,
              "a": 1
            }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.3,
            "fillEntity": 19,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.2,
            "direction": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 19,
      "name": "ProgressFill1",
      "parent": 18,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 120.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -10.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.8,
              "b": 0.4,
              "a": 1
            }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 21,
      "name": "ProgressBar2",
      "parent": 1,
      "children": [
        22
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -400.0,
              "unit": 0
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": 150.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.2,
              "b": 0.2,
              "a": 1
            }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.55,
            "fillEntity": 22,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.3,
            "direction": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 22,
      "name": "ProgressFill2",
      "parent": 21,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 220.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -10.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 1,
              "g": 0.7,
              "b": 0.1,
              "a": 1
            }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 24,
      "name": "ProgressBar3",
      "parent": 1,
      "children": [
        25
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -400.0,
              "unit": 0
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": 190.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.2,
              "b": 0.2,
              "a": 1
            }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.8,
            "fillEntity": 25,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.4,
            "direction": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 25,
      "name": "ProgressFill3",
      "parent": 24,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 320.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "height": {
              "value": 20.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -10.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.9,
              "g": 0.3,
              "b": 0.3,
              "a": 1
            }
          }
        }
      ],
      "visible": true
    }
  ]
}
