{
  "version": "1.0",
  "name": "KTX2 Sprite",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 300, "isActive": true, "priority": 0 } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Quad",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 200, "y": 200 }, "color": { "r": 1, "g": 1, "b": 1, "a": 1 }, "texture": "@uuid:abcdef01-2345-4678-89ab-cdef01234567" } }
      ],
      "visible": true
    }
  ]
}
