{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 300, "isActive": true, "priority": 0 } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "RedSwitch",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -160, "y": 0, "z": 0 } } },
        {
          "type": "Sprite",
          "data": { "size": { "x": 220, "y": 400 }, "color": { "r": 1, "g": 1, "b": 1, "a": 1 }, "material": "/scenes/mat-sw/red.esmaterial" }
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "GreenSwitch",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 160, "y": 0, "z": 0 } } },
        {
          "type": "Sprite",
          "data": { "size": { "x": 220, "y": 400 }, "color": { "r": 1, "g": 1, "b": 1, "a": 1 }, "material": "/scenes/mat-sw/green.esmaterial" }
        }
      ],
      "visible": true
    }
  ]
}
