{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0.37, "y": -0.42, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 300, "isActive": true, "priority": 0, "pixelPerfect": true } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Green",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 400, "y": 400 }, "color": { "r": 0, "g": 1, "b": 0, "a": 1 } } }
      ],
      "visible": true
    }
  ]
}
