{
  "version": "1.0",
  "name": "UINode single-pass flex layout (REARCH_GUI F3.2)",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 10
            }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [
        2
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "Canvas",
          "data": {
            "designResolution": {
              "x": 800,
              "y": 600
            },
            "scaleMode": 2
          }
        },
        {
          "type": "UINode",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Row",
      "parent": 1,
      "children": [
        3,
        4,
        5
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "width": {
              "value": 600,
              "unit": 0
            },
            "height": {
              "value": 200,
              "unit": 0
            }
          }
        },
        {
          "type": "FlexContainer",
          "data": {
            "direction": 0,
            "justifyContent": 1,
            "alignItems": 1,
            "gap": {
              "x": 20,
              "y": 0
            }
          }
        },
        {
          "type": "UIRenderer",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.15,
              "g": 0.15,
              "b": 0.18,
              "a": 1
            },
            "enabled": true
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "BoxA",
      "parent": 2,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "width": {
              "value": 120,
              "unit": 0
            },
            "height": {
              "value": 120,
              "unit": 0
            }
          }
        },
        {
          "type": "UIRenderer",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.85,
              "g": 0.25,
              "b": 0.25,
              "a": 1
            },
            "enabled": true
          }
        }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "BoxB",
      "parent": 2,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "width": {
              "value": 120,
              "unit": 0
            },
            "height": {
              "value": 160,
              "unit": 0
            }
          }
        },
        {
          "type": "UIRenderer",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.25,
              "g": 0.8,
              "b": 0.35,
              "a": 1
            },
            "enabled": true
          }
        }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "BoxC",
      "parent": 2,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "width": {
              "value": 120,
              "unit": 0
            },
            "height": {
              "value": 80,
              "unit": 0
            }
          }
        },
        {
          "type": "UIRenderer",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.3,
              "g": 0.45,
              "b": 0.9,
              "a": 1
            },
            "enabled": true
          }
        }
      ],
      "visible": true
    }
  ]
}
