{
  "version": "1.0",
  "name": "Text laid out in a UINode box (REARCH_GUI S1)",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 10
            }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [
        2
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "Canvas",
          "data": {
            "designResolution": {
              "x": 800,
              "y": 600
            },
            "scaleMode": 2
          }
        },
        {
          "type": "UINode",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "TextBox",
      "parent": 1,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "insetLeft": {
              "value": 180,
              "unit": 0
            },
            "insetTop": {
              "value": 220,
              "unit": 0
            },
            "width": {
              "value": 440,
              "unit": 0
            },
            "height": {
              "value": 160,
              "unit": 0
            }
          }
        },
        {
          "type": "UIVisual",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.18,
              "g": 0.2,
              "b": 0.28,
              "a": 1
            },
            "enabled": true
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "UINode 文本框:自动换行 + 居中 wraps and centers inside its box",
            "fontFamily": "sans-serif",
            "fontSize": 34,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1,
            "wordWrap": true
          }
        }
      ],
      "visible": true
    }
  ]
}
