{
  "version": "1.0",
  "name": "SDF Text z-order over UI",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 300, "isActive": true, "priority": 0 } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [2],
      "components": [
        { "type": "Transform", "data": {} },
        { "type": "Canvas", "data": { "designResolution": { "x": 800, "y": 600 }, "scaleMode": 2 } },
        { "type": "UIRect", "data": { "anchorMin": { "x": 0.5, "y": 0.5 }, "anchorMax": { "x": 0.5, "y": 0.5 }, "size": { "x": 800, "y": 600 }, "pivot": { "x": 0.5, "y": 0.5 } } }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Panel",
      "parent": 1,
      "children": [3],
      "components": [
        { "type": "Transform", "data": {} },
        { "type": "UIRect", "data": { "anchorMin": { "x": 0.5, "y": 0.5 }, "anchorMax": { "x": 0.5, "y": 0.5 }, "size": { "x": 460, "y": 150 }, "pivot": { "x": 0.5, "y": 0.5 } } },
        { "type": "UIRenderer", "data": { "visualType": 1, "color": { "r": 0.2, "g": 0.32, "b": 0.6, "a": 1 }, "enabled": true } }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "Label",
      "parent": 2,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        { "type": "UIRect", "data": { "anchorMin": { "x": 0.5, "y": 0.5 }, "anchorMax": { "x": 0.5, "y": 0.5 }, "size": { "x": 440, "y": 130 }, "pivot": { "x": 0.5, "y": 0.5 } } },
        {
          "type": "Text",
          "data": {
            "content": "文字在面板上 Text on panel",
            "fontFamily": "sans-serif",
            "fontSize": 44,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1,
            "wordWrap": true
          }
        }
      ],
      "visible": true
    }
  ]
}
