{
  "version": "1.0",
  "name": "SDF Text Verify",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 200, "isActive": true, "priority": 0 } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "SdfLabel",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -150, "y": 45, "z": 0 } } },
        {
          "type": "UIText",
          "data": {
            "content": "Ag Hi 文字\n<b>SDF</b> <color=#ff5050>rich</color>",
            "fontFamily": "sans-serif",
            "fontSizePx": 64,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "style": 0,
            "layer": 0,
            "richText": true,
            "align": 1,
            "lineHeight": 0
          }
        }
      ],
      "visible": true
    }
  ]
}
