{
  "version": "1.0",
  "name": "SDF Text z-order over UI",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 10
            }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [
        2
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "Canvas",
          "data": {
            "designResolution": {
              "x": 800,
              "y": 600
            },
            "scaleMode": 2
          }
        },
        {
          "type": "UINode",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Panel",
      "parent": 1,
      "children": [
        3
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 460.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -230.0,
              "unit": 0
            },
            "height": {
              "value": 150.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -75.0,
              "unit": 0
            }
          }
        },
        {
          "type": "UIRenderer",
          "data": {
            "visualType": 1,
            "color": {
              "r": 0.2,
              "g": 0.32,
              "b": 0.6,
              "a": 1
            },
            "enabled": true
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "Label",
      "parent": 2,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 440.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -220.0,
              "unit": 0
            },
            "height": {
              "value": 130.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -65.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "文字在面板上 Text on panel",
            "fontFamily": "sans-serif",
            "fontSize": 44,
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1,
            "wordWrap": true
          }
        }
      ],
      "visible": true
    }
  ]
}
