{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 10
            }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 540,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Background",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": 0,
              "z": -1
            }
          }
        },
        {
          "type": "Sprite",
          "data": {
            "texture": "@uuid:78c53bf7-88b8-481d-805c-a443c2d06076",
            "size": {
              "x": 600,
              "y": 1080
            },
            "layer": -1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Player",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 0,
              "y": -420,
              "z": 0
            }
          }
        },
        {
          "type": "Sprite",
          "data": {
            "texture": "@uuid:92f1ab5f-28f4-4b95-bb82-7182fdb33494",
            "size": {
              "x": 64,
              "y": 64
            }
          }
        },
        {
          "type": "Player",
          "data": {
            "speed": 400
          }
        },
        {
          "type": "Health",
          "data": {
            "value": 3,
            "maxValue": 3
          }
        }
      ],
      "visible": true
    },
    {
      "id": 10,
      "name": "HUD",
      "parent": null,
      "children": [
        11,
        12,
        13,
        14,
        15
      ],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "Canvas",
          "data": {
            "designResolution": {
              "x": 600,
              "y": 1080
            },
            "scaleMode": 2
          }
        },
        {
          "type": "UINode",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 11,
      "name": "ScoreText",
      "parent": 10,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 200.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 0.0,
              "unit": 1
            },
            "marginLeft": {
              "value": 20.0,
              "unit": 0
            },
            "height": {
              "value": 40.0,
              "unit": 0
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            },
            "marginTop": {
              "value": 40.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "SCORE: 0",
            "fontSize": 28,
            "color": {
              "r": 0,
              "g": 0.86,
              "b": 1,
              "a": 1
            },
            "align": 0,
            "verticalAlign": 0
          }
        },
        {
          "type": "ScoreDisplay",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 12,
      "name": "Heart1",
      "parent": 10,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 216,
              "y": 520,
              "z": 0
            }
          }
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 24.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 100.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -108.0,
              "unit": 0
            },
            "height": {
              "value": 24.0,
              "unit": 0
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            },
            "marginTop": {
              "value": 20.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Image",
          "data": {
            "texture": "@uuid:5b21b6a6-dffa-4256-872a-36f4e4549408",
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            }
          }
        },
        {
          "type": "HealthHeart",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "Heart2",
      "parent": 10,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 248,
              "y": 520,
              "z": 0
            }
          }
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 24.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 100.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -76.0,
              "unit": 0
            },
            "height": {
              "value": 24.0,
              "unit": 0
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            },
            "marginTop": {
              "value": 20.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Image",
          "data": {
            "texture": "@uuid:5b21b6a6-dffa-4256-872a-36f4e4549408",
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            }
          }
        },
        {
          "type": "HealthHeart",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "Heart3",
      "parent": 10,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": {
              "x": 280,
              "y": 520,
              "z": 0
            }
          }
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 24.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 100.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -44.0,
              "unit": 0
            },
            "height": {
              "value": 24.0,
              "unit": 0
            },
            "insetTop": {
              "value": 0.0,
              "unit": 1
            },
            "marginTop": {
              "value": 20.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Image",
          "data": {
            "texture": "@uuid:5b21b6a6-dffa-4256-872a-36f4e4549408",
            "color": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            }
          }
        },
        {
          "type": "HealthHeart",
          "data": {}
        }
      ],
      "visible": true
    },
    {
      "id": 15,
      "name": "GameOverText",
      "parent": 10,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {}
        },
        {
          "type": "UINode",
          "data": {
            "position": 1,
            "width": {
              "value": 400.0,
              "unit": 0
            },
            "insetLeft": {
              "value": 50.0,
              "unit": 1
            },
            "marginLeft": {
              "value": -200.0,
              "unit": 0
            },
            "height": {
              "value": 120.0,
              "unit": 0
            },
            "insetTop": {
              "value": 50.0,
              "unit": 1
            },
            "marginTop": {
              "value": -60.0,
              "unit": 0
            }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "",
            "fontSize": 36,
            "color": {
              "r": 1,
              "g": 0.24,
              "b": 0.24,
              "a": 1
            },
            "align": 1,
            "verticalAlign": 1
          }
        },
        {
          "type": "GameOverScreen",
          "data": {}
        }
      ],
      "visible": true
    }
  ]
}
