{
    "version": "2",
    "name": "Coin",
    "rootEntityId": "0",
    "entities": [
        {
            "prefabEntityId": "0",
            "name": "Coin",
            "parent": null,
            "children": [],
            "components": [
                { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 0 } } },
                { "type": "Sprite", "data": { "size": { "x": 24, "y": 24 }, "color": { "r": 1, "g": 0.85, "b": 0, "a": 1 }, "texture": "@uuid:c18959bd-f6be-49d3-945b-3d6ecf8ef14f" } },
                { "type": "Coin", "data": { "baseY": 0, "bobTimer": 0 } },
                { "type": "RigidBody", "data": { "bodyType": 0 } },
                { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.12, "y": 0.12 }, "isSensor": true, "categoryBits": 2, "maskBits": 65535 } }
            ],
            "visible": true
        }
    ]
}
