{
  "version": "1.0",
  "name": "Main",
  "folders": ["Environment", "Platforms", "Coins", "UI"],
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 10 } } },
        { "type": "Camera", "data": { "projectionType": 1, "orthoSize": 350, "isActive": true, "priority": 0 } }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "Sky",
      "parent": null,
      "children": [],
      "folder": "Environment",
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": 0, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 800, "y": 700 }, "texture": "@uuid:74b832b1-40ae-4095-a620-c027735cb482", "layer": -10 } }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Ground",
      "parent": null,
      "children": [],
      "folder": "Environment",
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": -250, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 800, "y": 40 }, "color": { "r": 0.4, "g": 0.7, "b": 0.3, "a": 1 }, "texture": "@uuid:931ebe66-cded-4b32-8444-0737da446c0d" } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 4.0, "y": 0.2 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Platform1",
      "parent": null,
      "children": [],
      "folder": "Platforms",
      "components": [
        { "type": "Transform", "data": { "position": { "x": -200, "y": -120, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 160, "y": 24 }, "color": { "r": 0.6, "g": 0.5, "b": 0.3, "a": 1 }, "texture": "@uuid:0258e55e-9aa0-47eb-8092-7386e03f97c7" } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.8, "y": 0.12 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "Platform2",
      "parent": null,
      "children": [],
      "folder": "Platforms",
      "components": [
        { "type": "Transform", "data": { "position": { "x": 100, "y": -20, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 160, "y": 24 }, "color": { "r": 0.6, "g": 0.5, "b": 0.3, "a": 1 }, "texture": "@uuid:0258e55e-9aa0-47eb-8092-7386e03f97c7" } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.8, "y": 0.12 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "Platform3",
      "parent": null,
      "children": [],
      "folder": "Platforms",
      "components": [
        { "type": "Transform", "data": { "position": { "x": -80, "y": 100, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 200, "y": 24 }, "color": { "r": 0.6, "g": 0.5, "b": 0.3, "a": 1 }, "texture": "@uuid:0258e55e-9aa0-47eb-8092-7386e03f97c7" } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 1.0, "y": 0.12 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "Platform4",
      "parent": null,
      "children": [],
      "folder": "Platforms",
      "components": [
        { "type": "Transform", "data": { "position": { "x": 220, "y": 180, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 140, "y": 24 }, "color": { "r": 0.6, "g": 0.5, "b": 0.3, "a": 1 }, "texture": "@uuid:0258e55e-9aa0-47eb-8092-7386e03f97c7" } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.7, "y": 0.12 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 16,
      "name": "LeftWall",
      "parent": null,
      "children": [],
      "folder": "Environment",
      "components": [
        { "type": "Transform", "data": { "position": { "x": -420, "y": 0, "z": 0 } } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.1, "y": 4.0 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 17,
      "name": "RightWall",
      "parent": null,
      "children": [],
      "folder": "Environment",
      "components": [
        { "type": "Transform", "data": { "position": { "x": 420, "y": 0, "z": 0 } } },
        { "type": "RigidBody", "data": { "bodyType": 0 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.1, "y": 4.0 }, "categoryBits": 1, "maskBits": 65535 } }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "Player",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -200, "y": -180, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 32, "y": 48 }, "color": { "r": 0.2, "g": 0.6, "b": 1, "a": 1 }, "texture": "@uuid:2bde6b7d-0dbe-4434-9e30-ed1cd8e3fe82", "layer": 1 } },
        { "type": "Player", "data": {} },
        { "type": "RigidBody", "data": { "bodyType": 1 } },
        { "type": "BoxCollider", "data": { "halfExtents": { "x": 0.16, "y": 0.24 }, "categoryBits": 1, "maskBits": 65535 } },
        { "type": "CharacterController", "data": { "maskBits": 65533 } }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "Coin1",
      "parent": null,
      "folder": "Coins",
      "prefab": "@uuid:57ad3eb0-4a0c-49b5-bfba-c98418989915",
      "overrides": [
        { "prefabEntityId": "0", "type": "property", "componentType": "Transform", "propertyName": "position", "value": { "x": -200, "y": -80, "z": 0 } },
        { "prefabEntityId": "0", "type": "property", "componentType": "Coin", "propertyName": "baseY", "value": -80 }
      ],
      "added": [],
      "removed": []
    },
    {
      "id": 8,
      "name": "Coin2",
      "parent": null,
      "folder": "Coins",
      "prefab": "@uuid:57ad3eb0-4a0c-49b5-bfba-c98418989915",
      "overrides": [
        { "prefabEntityId": "0", "type": "property", "componentType": "Transform", "propertyName": "position", "value": { "x": 100, "y": 20, "z": 0 } },
        { "prefabEntityId": "0", "type": "property", "componentType": "Coin", "propertyName": "baseY", "value": 20 }
      ],
      "added": [],
      "removed": []
    },
    {
      "id": 9,
      "name": "Coin3",
      "parent": null,
      "folder": "Coins",
      "prefab": "@uuid:57ad3eb0-4a0c-49b5-bfba-c98418989915",
      "overrides": [
        { "prefabEntityId": "0", "type": "property", "componentType": "Transform", "propertyName": "position", "value": { "x": -80, "y": 140, "z": 0 } },
        { "prefabEntityId": "0", "type": "property", "componentType": "Coin", "propertyName": "baseY", "value": 140 }
      ],
      "added": [],
      "removed": []
    },
    {
      "id": 10,
      "name": "Coin4",
      "parent": null,
      "folder": "Coins",
      "prefab": "@uuid:57ad3eb0-4a0c-49b5-bfba-c98418989915",
      "overrides": [
        { "prefabEntityId": "0", "type": "property", "componentType": "Transform", "propertyName": "position", "value": { "x": 220, "y": 220, "z": 0 } },
        { "prefabEntityId": "0", "type": "property", "componentType": "Coin", "propertyName": "baseY", "value": 220 }
      ],
      "added": [],
      "removed": []
    },
    {
      "id": 11,
      "name": "Coin5",
      "parent": null,
      "folder": "Coins",
      "prefab": "@uuid:57ad3eb0-4a0c-49b5-bfba-c98418989915",
      "overrides": [
        { "prefabEntityId": "0", "type": "property", "componentType": "Transform", "propertyName": "position", "value": { "x": 0, "y": -200, "z": 0 } },
        { "prefabEntityId": "0", "type": "property", "componentType": "Coin", "propertyName": "baseY", "value": -200 }
      ],
      "added": [],
      "removed": []
    },
    {
      "id": 12,
      "name": "UICanvas",
      "parent": null,
      "children": [14],
      "folder": "UI",
      "components": [
        { "type": "Transform", "data": {} },
        { "type": "Canvas", "data": { "designResolution": { "x": 800, "y": 600 }, "scaleMode": 2 } },
        { "type": "UINode", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "ScoreText",
      "parent": 12,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        { "type": "UINode", "data": {
          "position": 1,
          "width": { "value": 300.0, "unit": 0 },
          "height": { "value": 40.0, "unit": 0 },
          "insetLeft": { "value": 0.0, "unit": 1 },
          "marginLeft": { "value": 24.0, "unit": 0 },
          "insetTop": { "value": 0.0, "unit": 1 },
          "marginTop": { "value": 20.0, "unit": 0 }
        } },
        { "type": "Text", "data": { "content": "Score: 0", "fontSize": 28, "color": { "r": 1, "g": 1, "b": 1, "a": 1 }, "align": 0, "verticalAlign": 1 } },
        { "type": "ScoreDisplay", "data": { "score": 0 } }
      ],
      "visible": true
    }
  ]
}
